{
  "name": "chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "tsc": "tsc",
    "start:prod": "node dist/ex.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.31",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/typescript": "^2.0.0",
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.60.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.12"
  }
}
